<style>
    .remodal-is-initialized.remodal-is-opened h1{
        margin-bottom: 20px;
        text-decoration: underline;
    }
    .remodal-is-initialized.remodal-is-opened p{
        line-height: 175%;
    }
</style>

<div data-remodal-id="LACOOPE">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>La Coope</h1>
    <p>
        La coope es una radio Mendocina, con un público fiel en los jóvenes de la provincia.
        <br>
        Muy reconocida, les acerca una propuesta diferente y actual a su público, uniendo el entretenimiento con la música del momento y información de interés general.
        <br>
        Transmite en los 102.7 del dial.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        
        <b>Muchas Gracias Radio Cooperativa.</b>
    </p>
</div>
<div data-remodal-id="BRAVA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Brava</h1>
    <p>
        Brava es una radio de la provincia de Mendoza que cuenta con un alto número de seguidores en su transmisión online.
        <br>
        Cuenta con una propuesta ágil e interactiva para los jóvenes y les acerca información sobre el mundo de la música, así también como actualidad.
        <br>
        Transmite de los 94.9 del dial.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio brava.</b>
    </p>
</div>        
<div data-remodal-id="MONTECRISTO">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Montecristo</h1>
    <p>
        Montecristo fue la primera Fm en el aire de la provincia de Mendoza.
        <br>
        Sus oyentes pueden disfrutar de un dinámico mix de música de las décadas de los 70`s, 80`s, 90`s y los éxitos del momento, así como también de información general y todo sobre música, arte y el espectáculo.
        <br>
        Transmite en los 93.7 del dial.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Montecristo.</b>
    </p>
</div>             
<div data-remodal-id="AYER">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Ayer</h1>
    <p>
        Ayer es la radio dedicada a la mejor música de todas las épocas y busca en sus oyentes personas que sin importar su edad quiera descubrir, revivir y disfrutar la medida justa entre clásicos y noticias.
        <br>
        Transmite en los 98.1 Fm del dial.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Ayer.</b>
    </p>
</div>       
<div data-remodal-id="RADIUM">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Radium</h1>
    <p>
        Radium es una sintonía para el gran Mendoza que transmite en los 91.3 y cuenta con repetidoras en San Martín, San Rafael, Malargue y Tunuyán.
        <br>
        Propone un estilo musical basado e canciones anglo dirigida al adulto joven contemporáneo, con predominio de ritmos soft alternándose con segmentos especiales.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Radium.</b>
    </p>
</div>     
<div data-remodal-id="METROPOLITANA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Metropolitana</h1>
    <p>
        Radio Metropolitana transmite desde la Ciudad de Mendoza y está ubicada en los 95.3 Fm del dial.
        <br>
        Bajo su eslogan “Todo el día Música” deriva su programación dedica al ámbito de la música con distintos programas especializados en distintos géneros musicales.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Metropolitana.</b>
    </p>
</div>    
<div data-remodal-id="UNA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Una</h1>
    <p>
        Una es la Fm que transmite en los 96.1 del dial.
        <br>
        Su programación está dedicada a la mujer, pensada para acompañarla y mantenerla informada a cada momento. Cuenta con la mezcla justa de resúmenes informativos y música romántica.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Una.</b>
    </p>
</div>      
<div data-remodal-id="PELUCA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Peluca</h1>
    <p>
        Radio Peluca es una radio con contenido exclusivo de internet.
        <br>
        Su programas buscan salir de Mendoza para llegar al mundo, con sus diversas temáticas que van desde distintos géneros musicales, hasta noticias de interés general.
        <br>
        Además de poder escucharlos en su web también cuenta con una App para Smartphone lo que hace que sus oyentes puedan escucharla en cualquier momento y lugar que deseen. 
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Peluca.</b>
    </p>
</div>   
<div data-remodal-id="ANDINA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Andina</h1>
    <p>
        Radio Andina transmite desde Mendoza y se ubica en los 90.1 del dial.
        <br>
        Su visión invita a los oyentes a escuchar y compartir noticias actualizadas sobre Mendoza y el mundo.
        <br>
        Además presenta su versión online que permite que sus seguidores la escuchen en cualquier parte del mundo.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Andina.</b>
    </p>
</div>   
<div data-remodal-id="ESTACIONDELSOL">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Estación del Sol</h1>
    <p>
        Esta radio que transmite en los 100.9 del dial, concentra un alto nivel de oyentes en el territorio mendocino, que es su lugar de origen.
        <br>
        En su variada programación vemos una mezcla de actualidad, entretenimiento y música que es llevaba a la perfección y por ello mantienen la fidelidad de sus oyentes.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Estación del Sol.</b>
    </p>
</div>     
<div data-remodal-id="RADIOA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Radio A</h1>
    <p>
        Radio A es una Radio Mendocina, dedica en su totalidad al Rock Nacional Argentino.
        <br>
        Transmite en los 105.7 del dial.
        <br>
        Cuenta con un gran número de oyentes, por la calidad de transmisión y por la fidelidad a su eslogan “Todo el Rock Nacional Argentino”
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio A.</b>
    </p>
</div>   
<div data-remodal-id="LVDIEZ">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>LV Diez</h1>
    <p>
        LV Diez es una radio de Mendoza con 80 años de trayectoria que transmite en Am 720 y FM 104.1.
        <br>
        Su misión como medios de comunicación es comunicar, informar y entretener  a sus oyentes.
        <br>
        Cuenta con un gran número de productos que cubren diversas temáticas de interés general, musical y deportivo.	
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio LV Diez.</b>
    </p>
</div> 
<div data-remodal-id="CORDILLERA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Cordillera</h1>
    <p>
        Radio Coordillera se ubica en la provincia de Mendoza, Argentina.
        <br>
        Transmite desde los 103.7 del dial y cuenta con una programación variada, por lo cual quienes la eligen escuchan, solo buena música.
        <br>
        Su programación contiene música Latina, Rock Nacional, como así también lo mejor de las décadas pasadas en internacionales.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Cordillera.</b>
    </p>
</div>
<div data-remodal-id="LAREDMENDOZA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>La Red</h1>
    <p>
        La Red Mendoza no solo Acerca programación de La Red Buenos Aires sino que suma una propuesta de programación propia.
        <br>
        Con Información general, de espectáculos y deportes a nivel local, nacional e internacional.
        <br>
        La red Mendoza transmite en los 90.3 del dial.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio La Red.</b>
    </p>
</div>
<div data-remodal-id="NIHUIL">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Nihuil</h1>
    <p>
        Radio Nihuil trasmite en las frecuencias 680 Am y 98.9 Fm.
        <br>
        Identifica como su target a los mendocinos y además con su canal online tiene la capacidad de llegar a cualquier lugar y sus principales destinatarios son mendocinos viajeros y los mendocinos que residen en otras regiones, países y continentes.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Nihuil.</b>
    </p>
</div>       
<div data-remodal-id="OLIVOS">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Olivos</h1>
    <p>
        Los Olivos es una Radio Mendocina que transmite en los 99.9 MHz, además de contar con su transmisión online.
        <br>
        Cuenta con un gran cantidad de oyentes, gracias a su trayectoria y la temática de sus programas van desde lo musical hasta temas de interés general.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Olivos.</b>
    </p>
</div>     
<div data-remodal-id="MITREMENDOZA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Mitre</h1>
    <p>
        Mitre Mza es una emisora que se deriva de Mitre Buenos Aires.
        <br>
        Esta radio cuenta con programación relacionada con información nacional e internacional.
        <br>
        Cuenta con alto nivel de oyentes gracias a su alto nivel de calidad periodístico.
        <br>
        Transmite en los 100.3 MHz del dial.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Mitre.</b>
    </p>
</div>    
<div data-remodal-id="RED101">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Red 101</h1>
    <p>
        Red 101 es una radio que se ubica en Mendoza, Argentina.
        <br>
        Transmite en los 101.5 Fm Mhz del dial, y su público se ubica en la población mendocina.
        <br>
        Y son esas personas que buscan balances justos entre lo musical, lo informativo y el entretenimiento.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Red 101.</b>
    </p>
</div>
<div data-remodal-id="MDZRADIO">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>MDZ Radio</h1>
    <p>
        MDZ Radio está ubicada en la Provincia de Mendoza y transmite en los 105.5 del dial.
        Cuenta con una mirada apasionada de la provincia y tiene una visión donde la diversidad genera mejores condiciones y por eso busca transmitir una visión diferente para sus oyentes y por ello cuenta con una gran fidelización de los mismos.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio MDZ.</b>
    </p>
</div>           
<div data-remodal-id="RADIO2">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Radio 2 (Godoy Cruz)</h1>
    <p>
        Radio 2 se ubica en Godoy Cruz, Mendoza, Argentina.
        <br>
        Transmite desde los 103.1 del dial y bajo su eslogan “Por las Ramas del Rock, Siempre” le acerca a sus oyentes, lo mejor del Rock Pop Argentino, además de una muy buena propuesta de entretenimiento.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio 2.</b>
    </p>
</div>
<div data-remodal-id="RADIO1">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Radio 1 (Alvear)</h1>
    <p>
        Radio 1 se fundó en 2003 en Alvear, Mendoza, Argentina.
        <br>
        Cuenta con un gran número de oyentes en Alvear, y su programación les brinda noticias  de temas como policiales, deportes, política, sociedad entre otros.
        <br>
        Su trayectoria hace que sea un medio importante para los oyentes.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio 1.</b>
    </p>
</div>        
<div data-remodal-id="ZETA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Zeta (Tunuyan)</h1>
    <p>
        Radio Zeta transmite en los 95.7 del dial.
        <br>
        Está ubicada en Tunuyan Mendoza.
        <br>
        Es muy importante para los oyentes de la región y buscan transmitir las noticias más relevantes de interés general, además de lo mejor del Pop y el Rock.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Zeta.</b>
    </p>
</div>           
<div data-remodal-id="FRONTERA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Frontera (Tunuyán)</h1>
    <p>
        Radio Frontera nació un 6 de diciembre de 1998 en el departamento de Tunuyán.
        <br>
        Su eslogan “La radio de la gente” nos cuenta que su valor más importante es mantener informada a las personas de la región con noticias relevantes de nivel local, nacional e internacional.
        <br>
        Transmite en los 93.1 del dial.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Frontera.</b>
    </p>
</div>   
<div data-remodal-id="FANTASIA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Fantasía (Maipú)</h1>
    <p>
        Radio fantasía nace en Maipú, Mendoza, Argentina.
        <br>
        Hasta la actualidad siempre a buscado mantener informados a los maipucinos con alta calidad periodística, y contenido relevante nacional e internacional.
        <br>
        Transmiten desde los 88.9 del dial.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Fantasía.</b>
    </p>
</div>
<!-- Radios nacionales -->

<div data-remodal-id="ESPN">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>ESPN</h1>
    <p>
        La emisora ESPN 107.9 trasmite desde la Ciudad de Buenos Aires. Esta 
        frecuencia fue ocupada por diversos programas radiales de distintos 
        géneros hasta que el 1 de Marzo de 2010 la radio paso a ser operada bajo 
        el nombre de ESPN Radio, donde hasta la actualidad encontramos 
        programación totalmente direccionada a los deportes y esto lo 
        refleja en su slogan “Deporte y Música en primera persona.”
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio ESPN.</b>
    </p>
</div>
<div data-remodal-id="DISNEY">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Disney</h1>
    <p>
        Radio Disney es una emisora radial ubicada en la Ciudad de Buenos Aires. 
        Transmite en los 94.3 MHZ FM del dial.
        <br>
        La misma es una radio musical de éxitos en español e inglés que 
        transmite las 24 horas del día con un elenco de locutores integrado por 
        jóvenes estudiantes de locución. La programación está destinada a niños y adolescentes.
        <br>
        Esta emisora comenzó sus transmisiones en 2001.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Disney.</b>
    </p>
</div>
<div data-remodal-id="METRO">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Metro</h1>
    <p>
        Metro 95.1 es una radio FM de Argentina, que trasmite desde la Ciudad 
        Autónoma de Buenos Aires.
        <br>
        Las trasmisiones empezaron en 1988, pero luego de pasar por distintos 
        dueños y temáticas fue el 6 de enero de 1997 cuando la emisora tomo el 
        nombre y la estética de la Metropolitana y se dedicó a la musical y lo 
        periodístico.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Metro.</b>
    </p>
</div>
<div data-remodal-id="ROCKANDPOP">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Rock and Pop</h1>
    <p>
        Se fundó el 23 de enero de 1985 y actualmente transmite a través de la 
        FM 95.9 MHZ, desde Buenos Aires, y cuenta con numerosas repetidoras en 
        todo el país.
        <br>
        Bajo su Eslogan “Donde el Rock Vive” está reconocida radio nos presenta 
        un formato de Rock en inglés y en español.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Rock And Pop.</b>
    </p>
</div>
<div data-remodal-id="NACIONAL">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Radio Nacional</h1>
    <p>
        Radio Nacional está compuesta por 50 emisoras que se distribuyen por todo el territorio de 
        <br>
        Argentina, siendo su cabecera la Radio Nacional Buenos Aires.
        <br>
        Los programas de radio se centran en noticias nacionales, la cultura y la historia. La emisión de 
        música incluye todo tipo de canciones argentinas, principalmente folklore, tango y rock argentino.
        <br>
        En ella también se transmiten eventos deportivos.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Nacional.</b>
    </p>
</div>
<div data-remodal-id="MEGA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Mega</h1>
    <p>
        Mega es una radio musical Argentina. Transmite en el 98.3 MHz del dial, 
        desde la Ciudad Autónoma de Buenos Aires.
        <br>
        Fue Creada el 30 de abril del 2000.
        <br>
        Bajo su eslogan “Puro Rock Nacional”, notamos que en su trayectoria su 
        contenido se dedicó en mayor parte al rock nacional argentino.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Mega.</b>
    </p>
</div>
<div data-remodal-id="CADENA3">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Cadena 3</h1>
    <p>
        Cadena 3 es una cadena de radio de Argentina que trasmite actualmente 
        desde la ciudad de Córdoba, y cuenta con repetidoras en diferentes puntos del país.
        <br>
        La primera emisión de esta cadena se dio el 5 de octubre de 1930.
        <br>
        Y en su contenido cuenta con Noticias, Interés general y deportes.
        <br>
        Trasmite en Am 700 y en FM 106.9.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Cadena 3.</b>
    </p>
</div>
<div data-remodal-id="LA100">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>La 100</h1>
    <p>
        La 100 es una emisora de radio que transmite desde la Ciudad Autónoma 
        de Buenos Aires en la frecuencia modulada 99.9.
        <br>
        Cuenta con más de 70 repetidoras por todo el país.
        <br>
        La 100 es referente en materia de contenidos musicales, y por ello 
        recibe a grandes artistas.
        <br>
        Su programación está conformada íntegramente por música pop, rock e 
        hits en inglés y español.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la 
        actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio 100.</b>
    </p>
</div>
<div data-remodal-id="POP">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Pop Radio</h1>
    <p>
        Pop radio es una radio musical FM de Argentina que transmite desde la 
        Ciudad Autónoma de Buenos Aires en el dial 101.5 y cuenta con 
        repetidoras en distintas partes del país.
        <br>
        Bajo su eslogan “La vida es una fiesta” esta radio muy escuchada, 
        proponía una mirada distinta para el público joven.
        <br>
        Su diferenciación siempre se marcó desde sus inicios en Abril de 2004.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Pop.</b>
    </p>
</div>
<div data-remodal-id="VORTERIX">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Vorterix</h1>
    <p>
        Vorterix trasmite desde la frecuencia 92.1 MHz del dial. Esta radio de 
        Buenos Aires es conocida a nivel nacional por las repetidoras en 
        diferentes puntos del país.
        <br>
        Este proyecto no solo cuenta con una radio sino también con una web que 
        transmite recitales.
        <br>
        Por esto ellos aclaman que no tienen oyentes sino netvidentes.
        <br>
        Desde sus comienzos en 2011 esta propuesta encanto a sus seguidores con 
        un formato informativo, de interés general y música rock en español 
        e inglés.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la 
        actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Vorterix.</b>
    </p>
</div>
<div data-remodal-id="40PRINCIPALES">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Los 40 principales</h1>
    <p>
        Los 40 principales es una cadena de emisoras de radio, con una temática 
        dedicada a la música actual en español e inglés. 
        <br>
        Emite su señal desde Buenos Aires, Argentina desde el día lunes 3 de 
        abril de 2006 y se encuentra en la FM 105.5 del dial.
        <br>
        Además cuenta con numerosas repetidoras por todo el país, y esto hace 
        que tenga un gran número de seguidores de su señal.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la 
        actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio 40 Principales.</b>
    </p>
</div>
<div data-remodal-id="MITRE">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Mitre</h1>
    <p>
        Mitre es una emisora de la ciudad de Buenos Aires, Argentina.
        <br>
        Esta emisora transmite en los 790 kHz de AM.
        <br>
        Su formato es de noticias y deportes, bajo su eslogan de “Más periodismo 
        con más periodistas” transmite un alto nivel periodístico a sus oyentes 
        y de esta forma los ha fidelizado en todo el país.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la 
        actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio Mitre.</b>
    </p>
</div>
<div data-remodal-id="LAREDNACIONAL">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>La Red</h1>
    <p>
        La Red es una radio Argentina se creó el 1 de abril de 1991.
        <br>
        En 1997 alcanzó los primeros lugares en audiencia cuando se convierte 
        en la primera radio argentina que dedico su formato al Deporte.
        <br>
        Está localizada en Buenos Aires y trasmite en los 910 kHz Am del dial.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Radio La Red.</b>
    </p>
</div>

<?= $this->Html->scriptStart(['block' => true]) ?>
    var options_modal = {};
    jQuery('[data-remodal-id=LACOOPE]').remodal(options_modal);
    jQuery('[data-remodal-id=BRAVA]').remodal(options_modal);
    jQuery('[data-remodal-id=MONTECRISTO]').remodal(options_modal);
    jQuery('[data-remodal-id=AYER]').remodal(options_modal);
    jQuery('[data-remodal-id=RADIUM]').remodal(options_modal);
    jQuery('[data-remodal-id=METROPOLITANA]').remodal(options_modal);
    jQuery('[data-remodal-id=UNA]').remodal(options_modal);
    jQuery('[data-remodal-id=PELUCA]').remodal(options_modal);
    jQuery('[data-remodal-id=ANDINA]').remodal(options_modal);
    jQuery('[data-remodal-id=ESTACIONDELSOL]').remodal(options_modal);
    jQuery('[data-remodal-id=RADIOA]').remodal(options_modal);
    jQuery('[data-remodal-id=LVDIEZ]').remodal(options_modal);
    jQuery('[data-remodal-id=CORDILLERA]').remodal(options_modal);
    jQuery('[data-remodal-id=LAREDMENDOZA]').remodal(options_modal);
    jQuery('[data-remodal-id=OLIVOS]').remodal(options_modal);
    jQuery('[data-remodal-id=MITREMENDOZA]').remodal(options_modal);
    jQuery('[data-remodal-id=NIHUIL]').remodal(options_modal);
    jQuery('[data-remodal-id=RED101]').remodal(options_modal);
    jQuery('[data-remodal-id=MDZRADIO]').remodal(options_modal);
    jQuery('[data-remodal-id=RADIO2]').remodal(options_modal);
    jQuery('[data-remodal-id=RADIO1]').remodal(options_modal);
    jQuery('[data-remodal-id=ZETA]').remodal(options_modal);
    jQuery('[data-remodal-id=FRONTERA]').remodal(options_modal);
    jQuery('[data-remodal-id=FANTASIA]').remodal(options_modal);
    
    //nacionales 
    jQuery('[data-remodal-id=40PRINCIPALES]').remodal(options_modal);
    jQuery('[data-remodal-id=ESPN]').remodal(options_modal);
    jQuery('[data-remodal-id=LA100]').remodal(options_modal);
    jQuery('[data-remodal-id=CADENA3]').remodal(options_modal);
    jQuery('[data-remodal-id=LAREDNACIONAL]').remodal(options_modal);
    jQuery('[data-remodal-id=MITRE]').remodal(options_modal);
    jQuery('[data-remodal-id=MEGA]').remodal(options_modal);
    jQuery('[data-remodal-id=METRO]').remodal(options_modal);
    jQuery('[data-remodal-id=DISNEY]').remodal(options_modal);
    jQuery('[data-remodal-id=POP]').remodal(options_modal);
    jQuery('[data-remodal-id=NACIONAL]').remodal(options_modal);
    jQuery('[data-remodal-id=ROCKANDPOP]').remodal(options_modal);
    jQuery('[data-remodal-id=VORTERIX]').remodal(options_modal);
    
    function openRemodal(codigo){
        var inst = jQuery('[data-remodal-id='+codigo+']').remodal(options_modal);
        inst.open();
    }
<?= $this->Html->scriptEnd() ?>
