<style>
    .remodal-is-initialized.remodal-is-opened h1{
        margin-bottom: 20px;
        text-decoration: underline;
    }
    .remodal-is-initialized.remodal-is-opened p{
        line-height: 175%;
    }
</style>
<div data-remodal-id="9MENDOZA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Canal 9 Mendoza</h1>
    <p>
        Canal 9 Televida es un canal de televisión de aire de la provincia de Mendoza, que inició sus transmisiones el 27 de mayo de 1965.
        <br>
        Su programación consiste principalmente en retransmitir parte de la programación de la cadena Telefé, aunque la mayoría de los programas en distintos horarios. Posee también una variada programación local.
        <br>
        El programa que ha otorgado mayor éxito de rating al canal es el ya histórico Noticiero 9, de definida línea periodística y seriedad, el cual ha ganado a lo largo de su trayectoria, numerosos  Premios Martín Fierro.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer las últimas noticias hacia nuestros usuarios.
        <br>
        <br>
        <b>Muchas Gracias Canal 9 Televida.</b>
    </p>
</div>
<div data-remodal-id="7MENDOZA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Canal 7 Mendoza</h1>
    <p>
        El Canal 7, actualmente conocido por su nombre comercial El Siete, es el canal más antiguo de la región argentina de Cuyo; comenzó con sus transmisiones el 7 de febrero de 1961. 
        <br>
        En junio de 1978, conjuntamente con el inicio de las transmisiones del Mundial Argentina '78, Canal 7 comienza sus transmisiones en color
        <br>
        Cuenta con programación local y retransmite programación de El Trece y América TV de Buenos Aires.
        <br>
        Ofrece una programación con contenidos variados, perfiles periodísticos, entretenimientos y magazines. Noticias en 4 segmentos, con móviles en vivo y flashes durante las 24hs.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer las últimas noticias hacia nuestros usuarios.
        <br>
        <br>
        <b>Muchas Gracias El Siete.</b>
    </p>
</div>
<div data-remodal-id="ACEQUIA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Canal Acequia</h1>
    <p>
        Acequia es el canal público de Mendoza.
        <br>
        El 2 de marzo, junto con la Fiesta Nacional de la Vendimia 2013, comenzaron a dar sus primeros pasos con la señal de prueba.
        <br>
        Su objetivo es construir un canal público, plural, un medio por el cual se muestre el día a día de Mendoza y de su gente.	
        <br>
        Acequia es una apuesta cultural y social, es la televisión pública en Mendoza.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer las últimas noticias hacia nuestros usuarios.
        <br>
        <br>
        <b>Muchas Gracias Acequia.</b>
    </p>
</div>
<div data-remodal-id="LACOOPE">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>La Coope TV</h1>
    <p>
        La Coope Tv es un canal de aire que transmite videos musicales durante las 24 horas del dìa.
        <br>
        Cuenta con una programación diseñada para entretener, informar y disfrutar sobre música.
        <br>
        Además de su televisación todo el contenido puede verse en su web, para que los seguidores puedan disfrutar de la programación en cualquier dispositivo móvil.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer las últimas tendencias hacia nuestros usuarios.
        <br>
        <br>
        <b>Muchas Gracias Coope TV.</b>        
    </p>
</div>
<div data-remodal-id="TVPUBLICA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Tv pública</h1>
    <p>
        TV Canal 7 Buenos Aires, mejor conocido por su nombre comercial TVP (TV Pública).
        <br>
        Fue inaugurado el 17 de octubre de 1951 y es propiedad del Estado Argentino.
        <br>
        Su programación es generalista, con énfasis en actividades deportivas, culturales, educativas y ficciones, además de poseer un servicio propio de noticias.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer las últimas noticias hacia nuestros usuarios.
        <br>
        <br>
        <b>Muchas Gracias TV Pública.</b>      
    </p>
</div>
<div data-remodal-id="CANAL9">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Canal 9</h1>
    <p>
        Canal 9 es un Canal de televisión de Argentina que transmite desde la Ciudad de Buenos Aires.
        <br>
        La emisora fue inaugurada el 9 de julio de 1960.
        <br>
        Canal 9 cuenta con cuatro ediciones diarias de sus servicios informativos «Telenueve»:
        <br>
        Y su programación varía entre telenovelas y eventos deportivos además de su segmento informativo.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer las últimas noticias hacia nuestros usuarios.
        <br>
        <br>
        <b>Muchas Gracias Canal 9.</b>     
    </p>
</div>
<div data-remodal-id="CANAL13">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>El Trece</h1>
    <p>
        TV Canal 13, conocido comercialmente como El Trece, es un canal y cadena de televisión de Argentina que transmite desde la ciudad de Buenos Aires.
        <br>
        La emisora fue inaugurada el 1 de octubre de 1960. Además cuenta con una señal internacional llamada El Trece Internacional. 
        <br>
        La cadena ofrece una programación de diferentes géneros en sus programas, principalmente los formatos de entretenimiento, ficción y periodismo. Los programas de entretenimiento son los que más influencia tienen en la programación, siendo algunos los de mayor audiencia en el país. Los géneros más comunes de este tipo de programas en la emisora son los realities.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer las últimas novedades hacia nuestros usuarios.
        <br>
        <br>
        <b>Muchas Gracias El Trece.</b>   
    </p>
</div>
<div data-remodal-id="AMERICA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>América</h1>
    <p>
        Canal 2 de La Plata, actualmente conocido por su nombre comercial América (también conocido como América TV), es un canal de televisión de Argentina licenciado en La Plata, Provincia de Buenos Aires, aunque su señal es producida en la ciudad de Buenos Aires.
        <br>
        La emisora fue inaugurada el 25 de junio de 1966.
        <br>
        América TV transmite a través de tres señales nacionales y una internacional.
        <br>
        Además cuenta con 5 repetidoras en la Provincia de Buenos Aires.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer las últimas novedades hacia nuestros usuarios.
        <br>
        <br>
        <b>Muchas Gracias América.</b>
    </p>
</div>
<div data-remodal-id="TELEFE">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Telefe</h1>
    <p>
        Televisión Federal, conocido comercialmente como Telefe, es el canal 11 de la televisión Argentina transmite desde la Ciudad de Buenos Aires.
        <br>
        La emisora fue inaugurada el 21 de julio de 1961. 
        <br>
        La Televisión Federal S.A. se hizo cargo de la señal el 20 de diciembre de 1989 denominándola con su nombre actual, siendo oficialmente inaugurado como tal el día 15 de enero de 1990.
        <br>
        La producciones en el canal han sido su fuerte en los últimos años, distintas productoras como Underground Producciones, 100 Bares y Cris Morena Group han elegido la plataforma del canal para transmitir sus productos y llegar a mercados internacionales
        <br>
        Telefe comenzó con transmisiones en alta definición a modo de prueba en 2010.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer las últimas noticias hacia nuestros usuarios.
        <br>
        <br>
        <b>Muchas Gracias Telefé.</b>
    </p>
</div>
<div data-remodal-id="TYCSPORTS">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>TyC Sports</h1>
    <p>
        <br>
        TyC Sports es un canal de televisión de deportes argentino.
        <br>
        El 3 de septiembre de 1994 salió al aire la primera transmisión de TyC Sports
        <br>
        Su programación se basa íntegramente en relación al deporte. Brinda a los televidentes eventos deportivos destacados a nivel nacional e internacional. Su amplia programación cuenta con una alta calidad de producción y tecnología. El canal posee en su grilla programas dedicados a cada disciplina del deporte y periodistas de primer nivel que brindan un exhaustivo análisis de cada una de ellas. También tiene programas de entretenimiento, aunque siempre en relación con el ámbito deportivo.
        <br>
        La programación de TyC Sports está conformada, además de las transmisiones deportivas en vivo, por una gran cantidad de programas en su mayoría en vivo y de producción propia. Estos programas cubrían las distintas disciplinas del deporte en diferentes formatos y estilos como los noticieros, magazines y programas de deportes especializados.
        <br>
        Tyc Sports también cuenta con una señal en HD y con una web donde se actualiza de forma constante el contenido.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer las últimas noticias hacia nuestros usuarios.
        <br>
        <br>
        <b>Muchas Gracias Tyc Sports.</b>
    </p>
</div>
<div data-remodal-id="FOX">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Fox</h1>
    <p>
        Fox Broadcasting Company (comúnmente conocida como Fox; estilizada como FOX), es la empresa que gestiona una cadena de televisión de los Estados Unidos que comenzó sus emisiones el 9 de octubre de1986.
        <br>
        Presentado en agosto de 1993, Canal Fox fue el primer canal de Fox Latin American Channels en lanzarse en Latinoamérica.
        <br>
        El servicio, funciona las 24 horas y cuenta con excelentes series de drama, comedia, ciencia ficción y de animación, especiales musicales, reality shows y éxitos de taquilla. 
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer las últimas novedades hacia nuestros usuarios.
        <br>
        <br>
        <b>Muchas Gracias Fox.</b>
    </p>
</div>

<?= $this->Html->scriptStart(['block' => true]) ?>
    var options_modal = {};
    jQuery('[data-remodal-id=7MENDOZA]').remodal(options_modal);
    jQuery('[data-remodal-id=9MENDOZA]').remodal(options_modal);
    jQuery('[data-remodal-id=ACEQUIA]').remodal(options_modal);
    jQuery('[data-remodal-id=LACOOPE]').remodal(options_modal);
    jQuery('[data-remodal-id=TVPUBLICA]').remodal(options_modal);
    jQuery('[data-remodal-id=CANAL9]').remodal(options_modal);
    jQuery('[data-remodal-id=CANAL13]').remodal(options_modal);
    jQuery('[data-remodal-id=AMERICA]').remodal(options_modal);
    jQuery('[data-remodal-id=TELEFE]').remodal(options_modal);
    jQuery('[data-remodal-id=TYCSPORTS]').remodal(options_modal);
    jQuery('[data-remodal-id=FOX]').remodal(options_modal);
    function openRemodal(codigo){
        var inst = jQuery('[data-remodal-id='+codigo+']').remodal(options_modal);
        inst.open();
    }
<?= $this->Html->scriptEnd() ?>
