<style>
    .remodal-is-initialized.remodal-is-opened h1{
        margin-bottom: 20px;
        text-decoration: underline;
    }
    .remodal-is-initialized.remodal-is-opened p{
        line-height: 175%;
    }
</style>
<div data-remodal-id="AMBITO">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Ámbito</h1>
    <p>
        Ámbito Financiero, también conocido como Ámbito, es un diario argentino especializado en economía, fundado el 9 de diciembre de 1976.
        <br>
        Cuenta con 12 secciones respaldadas por su amplia trayectoria, y su nivel periodístico de excelencia.
        <br>
        En el podrás informarte sobre las ultimas noticias a nivel nacional e internacional.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Diario Ámbito.</b>
    </p>
</div>
<div data-remodal-id="CANCHALLENA">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Cancha Llena</h1>
    <p>
        Canchallena.com es un sitio web deportivo argentino editado en Buenos Aires
        por el Diario La Nación, fundado en 2009.
        <br>
        Se centra principalmente en informar acerca de la actualidad futbolística,
        pero también realiza coberturas polideportivas.
        <br>
        Nace como un sitio multimedia, con fotos, videos, infografías. Con estadísticas,
        tabla de posiciones, fixture y goleadores de todos los torneos. Con todas las
        notas abiertas a comentarios, ranking de comentarios por equipos y comunidades
        de hinchas.
        <br>
        Además, canchallena.com se puede navegar desde todos los dispositivos móviles,
        incluyendo blackberry y iphone.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer la actualidad hacia
        nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Cancha Llena.</b>
    </p>
</div>
<div data-remodal-id="CARAS">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Caras</h1>
    <p>
        La revista caras, es una de las publicaciones más conocidas a nivel nacional, por
        su actualidad en sus notas.
        <br>
        Con secciones de diversas temáticas referidas a la moda, las celebridades, la televisión,
        la música y los últimos eventos sociales donde acuden las personalidades más relevantes
        nacionales e internacionales.
        <br>
        Esta revista cuenta con una versión online además de la reconocida impresa.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia nuestros
        lectores.
        <br>
        <br>
        <b>Muchas Gracias Caras.</b>
    </p>
</div>
<div data-remodal-id="CIUDADANO">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>El Ciudadano</h1>
    <p>
        Diario popular mendocino que día a día intenta brindarle a sus lectores información ágil, 
        contenida en un formato acorde al agitado estilo de vida actual.
        <br>
        Lo que nadie te cuenta, lo que otros no ven, lo encontrás en Ciudadano.
        <br>
        <br>
        <b>Muchas Gracias El Ciudadano.</b>
    </p>
</div>
<div data-remodal-id="CLARIN">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Clarín</h1>
    <p>
        Clarín fue fundado el 28 de agosto de 1945 por Roberto Noble quien fue años antes ministro de Gobierno en la provincia de Buenos Aires de Manuel A. Fresco (1936-1939). El matutino tuvo como particularidad el ser uno de los primeros diarios del mundo en incluir un diseño más compacto (tabloide) en lugar del típico diseño «sábana» que usaban los diarios de ese entonces. Es el diario con mayor tirada de la Argentina
        <br>
        Este tabloide cuenta con 12 secciones que tratan sobre los temas mas importantes de la actualidad a nivel nacional y mundial.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Diario Clarín.</b>
    </p>
</div>
<div data-remodal-id="DIARIOUNO">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Uno</h1>
    <p>
        Este reconocido diario, fue fundado en 27 de junio de 1993 y es propiedad de UNO Medios.
        <br>
        Además de su intachable trayectoria, el diario se caracteriza por su calidad periodística en sus 17 secciones y su destacado suplemento deportivo “Ovación”.
        <br>
        Cuenta con una versión online, con una constante renovación de la información.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Diario Uno.</b>
    </p>
</div>
<div data-remodal-id="DIARIOUNO_SOCIALES">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Uno</h1>
    <p>
        Este reconocido diario, fue fundado en 27 de junio de 1993 y es propiedad de UNO Medios.
        <br>
        Además de su intachable trayectoria, el diario se caracteriza por su calidad periodística en sus 17 secciones y su destacado suplemento deportivo “Ovación”.
        <br>
        Cuenta con una versión online, con una constante renovación de la información.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Diario Uno.</b>
    </p>
</div>
<div data-remodal-id="ELSOL">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>El Sol</h1>
    <p>
        El Sol es un diario de noticias, entretenimiento e información general de la ciudad de Mendoza. Dentro de su historia vemos que comenzó como el diario el Sol de Mendoza y ahora en la actualidad también cuenta con su versión online que sigue la línea y el compromiso de la versión impresa.
        <br>
        Este diario se destacó por ofrecerle a los mendocinos un nivel de información con alto rigor periodístico y darle la oportunidad a sus lectores de informarse y entretenerse en toda la información que brinda en sus 5 secciones, además de sus 5 suplementos de temas específicos.
        <br>
        Por ello es elegido por VistaMedios para ser fuente de información para nuestros lectores.
        <br>
        <br>
        <b>Muchas gracias El Sol Diario.</b>
    </p>
</div>
<div data-remodal-id="ELSOL_SOCIALES">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>El Sol</h1>
    <p>
        El Sol es un diario de noticias, entretenimiento e información general de la ciudad de Mendoza. Dentro de su historia vemos que comenzó como el diario el Sol de Mendoza y ahora en la actualidad también cuenta con su versión online que sigue la línea y el compromiso de la versión impresa.
        <br>
        Este diario se destacó por ofrecerle a los mendocinos un nivel de información con alto rigor periodístico y darle la oportunidad a sus lectores de informarse y entretenerse en toda la información que brinda en sus 5 secciones, además de sus 5 suplementos de temas específicos.
        <br>
        Por ello es elegido por VistaMedios para ser fuente de información para nuestros lectores.
        <br>
        <br>
        <b>Muchas gracias El Sol Diario.</b>
    </p>
</div>
<div data-remodal-id="INFOBAE">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Infobae</h1>
    <p>
        Infobae es un diario digital argentino de actualidad y economía creado en 2002.
        <br>
        El 30 de septiembre de 2013, Infobae.com comenzó a transmitir su propio canal de televisión en directo por Internet, con programación vinculada a temas políticos y económicos.
        <br>
        En el encontraremos 9 secciones de noticias de temáticas distintas, para informarnos sobre la actualidad.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Diario Infobae.</b>
    </p>
</div>
<div data-remodal-id="LANACION">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>La Nación</h1>
    <p>
        La Nación es un diario matutino editado en la Ciudad Autónoma de Buenos Aires, Argentina, de circulación nacional. 
        <br>
        Fue fundado por Bartolomé Mitre (1821-1906) — expresidente de la República Argentina— y su primer ejemplar se publicó el 4 de enero de 1870. De formato "sábana", el diario tiene una tirada promedio de 160 mil ejemplares de lunes a sábados y 250 mil los domingos. 
        <br>
        Si bien su domicilio se ubica en la calle Bouchard 557 de Buenos Aires, su redacción se localiza en la Avenida del Libertador 101, Partido de Vicente López, Provincia de Buenos Aires.
        <br>
        El diario La Nación es considerado como uno de los diarios argentinos más prestigiosos y con mayor trayectoria, que ha sabido tener una continuidad en su estilo y orientación a lo largo de su casi siglo y medio de existencia. Ha recibido numerosos reconocimientos y premios.
        <br>
        Tiene 145 años de publicación y cuenta con un total de 10 secciones. 
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Diario La Nación.</b>
    </p>
</div>
<div data-remodal-id="LOOK">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Look</h1>
    <p>
        La revista Look cuenta con la mayor información práctica para la mujer, con recetas
        de cocina, decoración fácil y económica, dietas, belleza y salud.
        <br>
        Además de toda la actualidad en desfiles y moda.
        <br>
        Esta revista cuenta con la opción de suscripción lo que permite mantenerte siempre
        informada.
        <br>
        Por todo esto es elegida por VistaMedios para dar a conocer la actualidad hacia
        nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Look.</b>
    </p>
</div>
<div data-remodal-id="LOSANDES">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Los Andes</h1>
    <br>
    <p>
        El Diario los Andes es un periódico matutino editado en la Ciudad de Mendoza, Argentina. 
        <br>
        Dentro de su extensa trayectoria, sabemos que fue fundado por el Sr. Adolfo Calle en 1883, y fue el primer periódico del país en publicarse en Internet, en formato de diario digital en septiembre de 1995.
        <br>
        El diario actualmente cuenta con 8 secciones y suplementos anexos con temas de deportes, ocio y entretenimiento para niños.
        <br>
        Los Andes es el único diario de la provincia, que es miembro de la IAB (Internacional Advertising Bureau), lo que lo convierte en el único en Mendoza en tener la medición de sus visitas validadas.
        <br>
        Además de todo esto, Los Andes siempre contó con un nivel excepcional de profesionalismo, y un manejo de la información respetuoso hacia la Provincia y el país.
        <br>
        Por ello es elegido por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Diario Los Andes.</b>
    </p>
</div>
<div data-remodal-id="LOSANDES_PROVINCIALES">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Los Andes</h1>
    <br>
    <p>
        El Diario los Andes es un periódico matutino editado en la Ciudad de Mendoza, Argentina. 
        <br>
        Dentro de su extensa trayectoria, sabemos que fue fundado por el Sr. Adolfo Calle en 1883, y fue el primer periódico del país en publicarse en Internet, en formato de diario digital en septiembre de 1995.
        <br>
        El diario actualmente cuenta con 8 secciones y suplementos anexos con temas de deportes, ocio y entretenimiento para niños.
        <br>
        Los Andes es el único diario de la provincia, que es miembro de la IAB (Internacional Advertising Bureau), lo que lo convierte en el único en Mendoza en tener la medición de sus visitas validadas.
        <br>
        Además de todo esto, Los Andes siempre contó con un nivel excepcional de profesionalismo, y un manejo de la información respetuoso hacia la Provincia y el país.
        <br>
        Por ello es elegido por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Diario Los Andes.</b>
    </p>
</div>
<div data-remodal-id="LOSANDES_SOCIALES">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Los Andes</h1>
    <br>
    <p>
        El Diario los Andes es un periódico matutino editado en la Ciudad de Mendoza, Argentina. 
        <br>
        Dentro de su extensa trayectoria, sabemos que fue fundado por el Sr. Adolfo Calle en 1883, y fue el primer periódico del país en publicarse en Internet, en formato de diario digital en septiembre de 1995.
        <br>
        El diario actualmente cuenta con 8 secciones y suplementos anexos con temas de deportes, ocio y entretenimiento para niños.
        <br>
        Los Andes es el único diario de la provincia, que es miembro de la IAB (Internacional Advertising Bureau), lo que lo convierte en el único en Mendoza en tener la medición de sus visitas validadas.
        <br>
        Además de todo esto, Los Andes siempre contó con un nivel excepcional de profesionalismo, y un manejo de la información respetuoso hacia la Provincia y el país.
        <br>
        Por ello es elegido por VistaMedios para dar a conocer la actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Diario Los Andes.</b>
    </p>
</div>
<div data-remodal-id="MDZ">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Mdz Online</h1>
    <p>
        El diario MDZ es un soporte periodístico online que se funda el 9 de agosto de 2007.
        <br>
        Cuenta con un continuo feedback con sus lectores. 
        <br>
        Está formado por diferentes secciones: Política, Economía, Mundo, Sociedad, Entretenimiento, +Cultura, Deportes, Sociales y Cool. Además, posee su sección editorial, espacios de debate y reflexión (Punto de Encuentro y Puro Deporte) columnistas exclusivos, columnistas eventuales, columna de opinión de lectores y un equipo de realización de videos especiales.
        <br>
        Se caracteriza por su redacción conformada por periodistas que manejan un amplio abanico de información local, nacional e internacional.
        <br>
        El diario además cuenta con un canal de Tv en las redes donde actualiza la información de forma audiovisual, ya sea con entrevistas o análisis de sus periodistas.
        <br>
        VistaMedios elige a MDZ Online para ser uno de los soportes que brindaran información a nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias MDZ.</b>
    </p>
</div>
<div data-remodal-id="MDZ_SOCIALES">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Mdz Online</h1>
    <p>
        El diario MDZ es un soporte periodístico online que se funda el 9 de agosto de 2007.
        <br>
        Cuenta con un continuo feedback con sus lectores. 
        <br>
        Está formado por diferentes secciones: Política, Economía, Mundo, Sociedad, Entretenimiento, +Cultura, Deportes, Sociales y Cool. Además, posee su sección editorial, espacios de debate y reflexión (Punto de Encuentro y Puro Deporte) columnistas exclusivos, columnistas eventuales, columna de opinión de lectores y un equipo de realización de videos especiales.
        <br>
        Se caracteriza por su redacción conformada por periodistas que manejan un amplio abanico de información local, nacional e internacional.
        <br>
        El diario además cuenta con un canal de Tv en las redes donde actualiza la información de forma audiovisual, ya sea con entrevistas o análisis de sus periodistas.
        <br>
        VistaMedios elige a MDZ Online para ser uno de los soportes que brindaran información a nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias MDZ.</b>
    </p>
</div>
<div data-remodal-id="MENDOZAPOST">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Mendoza Post</h1>
    <p>
        Mendoza Post es un portal online de noticias en tiempo real, que busca innovar desde su 
        diseño, hasta la rapidez en la que viajan sus noticias.
        <br>
        Se destaca por su visión de la actualidad.
        <br>
        VistaMedios elige a Mendoza Post para ser uno de los soportes que brindaran información a 
        nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Mendoza Post.</b>
    </p>
</div>
<div data-remodal-id="MINUTOUNO">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Minuto 1</h1>
    <p>
        Minuto 1 se fundó  en octubre de 2006 por Samuel Chiche Gelblung.
        <br>
        Es un diario digital que cuenta con una mirada independiente y su misión 
        es la medida justa entre entretenimiento e información.
        <br>
        En el encontraras noticias sobre el país, el mundo, sociedad, 
        espectáculos, deportes, tecnología y negocios, dentro de sus  7 
        secciones de noticias.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer la 
        actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Diario minuto 1.</b>
    </p>
</div>
<div data-remodal-id="PAGINA12">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Página 12</h1>
    <p>
        Página/12 es un diario argentino, editado en la Ciudad de Buenos Aires 
        desde el 26 de mayo de 1987. Fue fundado por Jorge Lanata, su primer 
        director, y Ernesto Tiffenberg, en ese entonces subdirector, y desde 
        1994, director. Desde sus inicios, el periodista Horacio Verbitsky es 
        uno de sus principales columnistas. Desde 1987 su presidente es Fernando 
        Sokolowicz, principal accionista del diario.
        <br>
        El diario cuenta con 13 suplementos de diferentes temáticas.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer la 
        actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Diario Página 12.</b>
    </p>
</div>
<div data-remodal-id="SITIOANDINO">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Sitio Andino</h1>
    <p>
        Sitio Andino es un diario digital  que se caracteriza por darles especial
        importancia a sus lectores, invitándolos no solo a leer, sino también a
        compartir sus notas para apoyar el flujo de información.
        <br>
        Es diario utiliza sus redes sociales para establecer dicho contacto y
        además cuenta con un canal de youtube donde las personas pueden tener
        acceso a material específico de las últimas novedades.
        <br>
        Sitio andino cuenta con 12 secciones que abarcan la agenda diaria de la
        información y de esta forma cubre con noticias de nivel provincial,
        nacional e internacional.
        <br>
        VistaMedios agradece a Sitio Andino por su profesionalismo y por ellos lo
        elige para ser parte de la plataforma.
        <br>
        <br>
        <b>Muchas Gracias Sitio Andino.</b>
    </p>
</div>
<div data-remodal-id="TELAM">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Télam</h1>
    <p>
        Télam es una agencia de noticias nacional de la República Argentina, 
        fundada el 14 de abril de 1945.
        <br>
        Su función es contribuir con información veloz y fidedigna a la 
        diversidad, al respeto irrestricto por la libertad de expresión y al 
        derecho de los ciudadanos a informarse. Más de 60 años de actividad 
        en el ámbito nacional avalan su amplio reconocimiento profesional.
        <br>
        El servicio periodístico de Télam es brindado a sus abonados, incluye a 
        todos los grandes medios nacionales e instituciones gubernamentales y 
        privadas, así como pequeños medios locales que lo tienen como su 
        principal fuente informativa.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer la 
        actualidad hacia nuestros lectores.
        <br>
        <br>
        <b>Muchas Gracias Telám.</b>
    </p>
</div>
<div data-remodal-id="WEEKEND">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Weekend</h1>
    <p>
        Weekend es una revista dedicada a la vida al aire libre, con más de 12 secciones de noticias,
        donde podemos enterarnos de lo último en pesca, caza, tiro, camping, aventura y mucho más.
        <br>
        Además de conocer donde se realizan los eventos más importantes.
        <br>
        Cuenta con su versión online y con la opción de suscribirte para no perderte ninguna de las
        últimas noticias, que nos presenta esta importante revista.
        <br>
        Por todo esto es elegido por VistaMedios para dar a conocer la actualidad hacia nuestros
        lectores.
        <br>
        <br>
        <b>Muchas Gracias Weekend.</b>
    </p>
</div>
<?= $this->Html->scriptStart(['block' => true]) ?>
    var options_modal = {};
    jQuery('[data-remodal-id=AMBITO]').remodal(options_modal);
    jQuery('[data-remodal-id=CANCHALLENA]').remodal(options_modal);
    jQuery('[data-remodal-id=CARAS]').remodal(options_modal);
    jQuery('[data-remodal-id=CIUDADANO]').remodal(options_modal);
    jQuery('[data-remodal-id=CLARIN]').remodal(options_modal);
    jQuery('[data-remodal-id=DIARIOUNO]').remodal(options_modal);
    jQuery('[data-remodal-id=DIARIOUNO_SOCIALES]').remodal(options_modal);
    jQuery('[data-remodal-id=ELSOL]').remodal(options_modal);
    jQuery('[data-remodal-id=ELSOL_SOCIALES]').remodal(options_modal);
    jQuery('[data-remodal-id=INFOBAE]').remodal(options_modal);
    jQuery('[data-remodal-id=LANACION]').remodal(options_modal);
    jQuery('[data-remodal-id=LOOK]').remodal(options_modal);
    jQuery('[data-remodal-id=LOSANDES]').remodal(options_modal);
    jQuery('[data-remodal-id=LOSANDES_PROVINCIALES]').remodal(options_modal);
    jQuery('[data-remodal-id=LOSANDES_SOCIALES]').remodal(options_modal);
    jQuery('[data-remodal-id=MDZ]').remodal(options_modal);
    jQuery('[data-remodal-id=MDZ_SOCIALES]').remodal(options_modal);
    jQuery('[data-remodal-id=MENDOZAPOST]').remodal(options_modal);
    jQuery('[data-remodal-id=MINUTO1]').remodal(options_modal);
    jQuery('[data-remodal-id=PAGINA12]').remodal(options_modal);
    jQuery('[data-remodal-id=SITIOANDINO]').remodal(options_modal);
    jQuery('[data-remodal-id=TELAM]').remodal(options_modal);
    jQuery('[data-remodal-id=WEEKEND]').remodal(options_modal);

    function openRemodal(codigo){
        var inst = jQuery('[data-remodal-id='+codigo+']').remodal(options_modal);
        inst.open();
    }
<?= $this->Html->scriptEnd() ?>
