<footer class="footer">
				
    <!-- BEGIN .wrapper -->
    <div class="wrapper">
        <!--div class="footer-widgets"-->
            <nav style="text-align: center; padding:0.5% 0.5%">
                <a href="http://www.facebook.com/885480398208688" target="_blank" rel="nofollow"><img src="/img/images/footer/facebook_footer.png" alt="Facebook" title="Facebook"></a>
                <a href="https://twitter.com/vista_medios" target="_blank" rel="nofollow"><img src="/img/images/footer/twitter_footer.png" alt="Twitter" title="Twitter"></a>
                <a href="https://plus.google.com/u/0/107350038594612955632" target="_blank" rel="nofollow"><img src="/img/images/footer/google_plus_footer.png" alt="Google+" title="Google+"></a>

            </nav>
        <!--/div-->
    <!-- END .wrapper -->
    </div>

    <div class="footer-copyright">
        <div class="wrapper" style="text-align: center">
            &copy; Copyright 2015   |   info@vistamedios.com
        </div>
    </div>

<!-- END .footer -->
</footer>