<!--tiles start-->
<div class="row">
    <div class="col-md-3 col-sm-6">
        <div class="dashboard-tile detail tile-red">
            <div class="content">
                <h1 class="text-left timer" data-from="0" data-to="180" data-speed="2500"> </h1>
                <p>Noticias</p>
            </div>
            <div class="icon"><i class="fa fa-upload"></i>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="dashboard-tile detail tile-turquoise">
            <div class="content">
                <h1 class="text-left timer" data-from="0" data-to="56" data-speed="2500"> </h1>
                <p>Visitas</p>
            </div>
            <div class="icon"><i class="fa fa-eye"></i>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="dashboard-tile detail tile-blue">
            <div class="content">
                <h1 class="text-left timer" data-from="0" data-to="32" data-speed="2500"> </h1>
                <p>Anuncios</p>
            </div>
            <div class="icon"><i class="fa fa-bullhorn"></i>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="dashboard-tile detail tile-purple">
            <div class="content">
                <h1 class="text-left timer" data-to="105" data-speed="2500"> </h1>
                <p>Estadisticas</p>
            </div>
            <div class="icon"><i class="fa fa-bar-chart-o"></i>
            </div>
        </div>
    </div>
</div>
<!--tiles end-->